input:focus {
    outline: 0 none;
}

textarea:focus {
    outline: 0 none;
}
.Button:focus {
    outline: 0 none;
}

.Header {
     background-color: white;
     background-image: none;
     border: none;
     text-shadow: none;
     border-bottom: white solid 3px;
     font-weight: bold;
     position: fixed;
     width: 100%;
     height: 62px;
     top: 0;
     left: 0;
     z-index: 100;
 }

#spilgames-more-games-btn {
    color: #f8f8f8;
    background-color: #1EAF2F;
    border-radius: 10px;
    padding: 10px;
    text-decoration: none;
}

*{-webkit-tap-highlight-color: rgba(0,0,0,0); }