
<!DOCTYPE html>
<html>

<!-- Mirrored from games.softgames.de/down-the-hill/?p=m.softgames.de&locale=en by HTTrack Website Copier/3.x [XR&CO'2013], Sun, 29 May 2016 16:10:14 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="icon" type="image/GIF" href="icon.ico">
<title>Down The Hill</title>
<style>
    html, body {
      margin: 0;
      padding: 0;
      border: 0;

      width: 100%;
      height: 100%;
    }
    body {
      background-color: #958bab;
      overflow: hidden;
    }
    * {
      margin: 0;
      padding: 0;
      border: 0;
    }
    #canvas {
      background-color: #958bab;

      /* No touch action */
      ms-touch-action: none;
      touch-action: none;

      /* No user select */
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

      /* Full window size */
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
    }
  </style>
<style>#sg-loadscrn{
    position:fixed; top:0;left:0;width:100%; height:100%; background-color:#fff; z-index:9999;
}

#sg-spinner{
	position: absolute; width: 150px; height: 50px; top:50%; left:50%; margin-top:-25px; margin-left:-75px;
	background-image: url('../../d3ktldhyer9fya.cloudfront.net/assets/sg-loader.gif');
}

#sg-spinner.no-img{
    background: #ffffff;
}

#sg-loadtext{
    position:absolute;
    font-family: sans-serif;
    top:50%; left:50%;
    width: 250px;
    margin-left:-125px;
    margin-top:-125px;
    text-align:center;
    line-height:150%;
    font-size:16px;
}</style>
<script type="text/javascript">
            window.gameLangs = ['en', 'es', 'de', 'it', 'pt', 'fr','ru', 'tr', 'nl', 'pl'];
            window.gameJS = ['texts.js', 'game.min.js'];
            window.gameOnLoadScript = "window.onloadFunction()";
        </script><script type="text/javascript" src="http://games.softgames.de/assets/softgames-1.1.js"></script><script type="text/javascript" src="http://games.softgames.de/assets/sg.hooks.js"></script>
</head>
<body>
</body>

<!-- Mirrored from games.softgames.de/down-the-hill/?p=m.softgames.de&locale=en by HTTrack Website Copier/3.x [XR&CO'2013], Sun, 29 May 2016 16:10:14 GMT -->
</html>
