Near=0
Test=0
ParseAll=1
HTMLFirst=0
Cache=1
NoRecatch=0
Dos=0
Index=1
WordIndex=0
Log=1
RemoveTimeout=0
RemoveRateout=0
KeepAlive=1
FollowRobotsTxt=2
NoErrorPages=0
NoExternalPages=0
NoPwdInPages=0
NoQueryStrings=0
NoPurgeOldFiles=0
Cookies=1
CheckType=1
ParseJava=1
HTTP10=0
TolerantRequests=0
UpdateHack=1
URLHack=1
StoreAllInCache=0
LogType=0
UseHTTPProxyForFTP=1
Build=0
PrimaryScan=3
Travel=1
GlobalTravel=0
RewriteLinks=0
BuildString=%%h%%p/%%n%%q.%%t
Category=games
MaxHtml=
MaxOther=
MaxAll=
MaxWait=
Sockets=
Retry=
MaxTime=
TimeOut=
RateOut=
UserID=Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)
Footer=<!-- Mirrored from %%s%%s by HTTrack Website Copier/3.x [XR&CO'2013], %%s -->
MaxRate=25000
WildCardFilters=+*.png +*.gif +*.jpg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
Proxy=
Port=
Depth=
ExtDepth=
MaxConn=
MaxLinks=
MIMEDefsExt1=
MIMEDefsExt2=
MIMEDefsExt3=
MIMEDefsExt4=
MIMEDefsExt5=
MIMEDefsExt6=
MIMEDefsExt7=
MIMEDefsExt8=
MIMEDefsMime1=
MIMEDefsMime2=
MIMEDefsMime3=
MIMEDefsMime4=
MIMEDefsMime5=
MIMEDefsMime6=
MIMEDefsMime7=
MIMEDefsMime8=
CurrentUrl=http://games.softgames.de/down-the-hill/?p%3dm.softgames.de&locale%3den%0d%0ahttp://games.softgames.de/down-the-hill/game.min.js%0d%0ahttp://games.softgames.de/down-the-hill/icon.ico%0d%0ahttp://games.softgames.de/down-the-hill/media/PixelDigivolve.png%0d%0ahttp://games.softgames.de/down-the-hill/media/PixelDigivolve@2x.fnt%0d%0ahttp://games.softgames.de/down-the-hill/media/bg-bird.m4a%0d%0ahttp://games.softgames.de/down-the-hill/media/bg-pigeon.m4a%0d%0ahttp://games.softgames.de/down-the-hill/media/bg_02@2x.png%0d%0ahttp://games.softgames.de/down-the-hill/media/bg_03@2x.png%0d%0ahttp://games.softgames.de/down-the-hill/media/bg_04@2x.png%0d%0ahttp://games.softgames.de/down-the-hill/media/bg_05@2x.png%0d%0ahttp://games.softgames.de/down-the-hill/media/bg_select@2x.png%0d%0ahttp://games.softgames.de/down-the-hill/media/bomb@2x.json%0d%0ahttp://games.softgames.de/down-the-hill/media/bomb@2x.png%0d%0ahttp://games.softgames.de/down-the-hill/media/bouncy@2x.png%0d%0ahttp://games.softgames.de/down-the-hill/media/burn.m4a%0d%0ahttp://games.softgames.de/down-the-hill/media/button_video_heart@2x.png%0d%0ahttp://games.softgames.de/down-the-hill/media/car-horn.m4a%0d%0ahttp://games.softgames.de/down-the-hill/media/character@2x.json%0d%0ahttp://games.softgames.de/down-the-hill/media/character@2x.png%0d%0ahttp://games.softgames.de/down-the-hill/media/claim_button_heart@2x.png%0d%0ahttp://games.softgames.de/down-the-hill/media/click-s.m4a%0d%0ahttp://games.softgames.de/down-the-hill/media/click.m4a%0d%0ahttp://games.softgames.de/down-the-hill/media/coin-plus@2x.png%0d%0ahttp://games.softgames.de/down-the-hill/media/coin.m4a%0d%0ahttp://games.softgames.de/down-the-hill/media/crash.m4a%0d%0ahttp://games.softgames.de/down-the-hill/media/din.m4a%0d%0ahttp://games.softgames.de/down-the-hill/media/explo.m4a%0d%0ahttp://games.softgames.de/down-the-hill/media/finger@2x.png%0d%0ahttp://games.softgames.de/down-the-hill/media/heart-plus@2x.png%0d%0ahttp://games.softgames.de/down-the-hill/media/heart.m4a%0d%0ahttp://games.softgames.de/down-the-hill/media/hit-car.m4a%0d%0ahttp://games.softgames.de/down-the-hill/media/jump.m4a%0d%0ahttp://games.softgames.de/down-the-hill/media/key_left@2x.png%0d%0ahttp://games.softgames.de/down-the-hill/media/key_right@2x.png%0d%0ahttp://games.softgames.de/down-the-hill/media/logo@2x.png%0d%0ahttp://games.softgames.de/down-the-hill/media/logo_ingame.png%0d%0ahttp://games.softgames.de/down-the-hill/media/reward.m4a%0d%0ahttp://games.softgames.de/down-the-hill/media/scene@2x.json%0d%0ahttp://games.softgames.de/down-the-hill/media/scene@2x.png%0d%0ahttp://games.softgames.de/down-the-hill/media/shild_01@2x.png%0d%0ahttp://games.softgames.de/down-the-hill/media/shine@2x.png%0d%0ahttp://games.softgames.de/down-the-hill/media/snap.m4a%0d%0ahttp://games.softgames.de/down-the-hill/media/stack-tower@2x.jpg%0d%0ahttp://games.softgames.de/down-the-hill/media/touch@2x.png%0d%0ahttp://games.softgames.de/down-the-hill/media/ui@2x.json%0d%0ahttp://games.softgames.de/down-the-hill/media/ui@2x.png%0d%0ahttp://games.softgames.de/down-the-hill/media/video@2x.png%0d%0ahttp://games.softgames.de/down-the-hill/texts.js%0d%0a
CurrentAction=0
CurrentURLList=
