
<!DOCTYPE html>
<html>

<!-- Mirrored from games.softgames.de/tetra/?locale=en&p=m.softgames.de by HTTrack Website Copier/3.x [XR&CO'2013], Sun, 29 May 2016 16:22:17 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="full-screen" content="yes">
<meta name="screen-orientation" content="portrait">
<meta name="x5-fullscreen" content="true">
<meta name="360-fullscreen" content="true">
<link rel="icon" type="image/GIF" href="icon.ico">
<style type="text/css">
        body, canvas, div {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
            user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
        }
        body {
            background:url(res/tile.png) #051831;
            padding:0;
            margin:0;            
        }
        #scene {
            background:#051831;    
            visibility:hidden
        }        
    </style>
<style>#sg-loadscrn{
    position:fixed; top:0;left:0;width:100%; height:100%; background-color:#fff; z-index:9999;
}

#sg-spinner{
	position: absolute; width: 150px; height: 50px; top:50%; left:50%; margin-top:-25px; margin-left:-75px;
	background-image: url('../../d3ktldhyer9fya.cloudfront.net/assets/sg-loader.gif');
}

#sg-spinner.no-img{
    background: #ffffff;
}

#sg-loadtext{
    position:absolute;
    font-family: sans-serif;
    top:50%; left:50%;
    width: 250px;
    margin-left:-125px;
    margin-top:-125px;
    text-align:center;
    line-height:150%;
    font-size:16px;
}</style>
<script type="text/javascript">
            window.gameLangs = ['en', 'de', 'es', 'fr', 'it', 'pt', 'ru', 'tr']; //dummmy text
            window.gameJS = ['game.min.js'];
            window.gameOnLoadScript = "cc.game.run();";
        </script><script type="text/javascript" src="http://games.softgames.de/assets/softgames-1.1.js"></script><script type="text/javascript" src="http://games.softgames.de/assets/sg.hooks.js"></script>
</head>
<body>
    <canvas id="scene"></canvas>
</body>

<!-- Mirrored from games.softgames.de/tetra/?locale=en&p=m.softgames.de by HTTrack Website Copier/3.x [XR&CO'2013], Sun, 29 May 2016 16:22:18 GMT -->
</html>
