Near=0
Test=0
ParseAll=1
HTMLFirst=0
Cache=1
NoRecatch=0
Dos=0
Index=1
WordIndex=0
Log=1
RemoveTimeout=0
RemoveRateout=0
KeepAlive=1
FollowRobotsTxt=2
NoErrorPages=0
NoExternalPages=0
NoPwdInPages=0
NoQueryStrings=0
NoPurgeOldFiles=0
Cookies=1
CheckType=1
ParseJava=1
HTTP10=0
TolerantRequests=0
UpdateHack=1
URLHack=1
StoreAllInCache=0
LogType=0
UseHTTPProxyForFTP=1
Build=0
PrimaryScan=3
Travel=1
GlobalTravel=0
RewriteLinks=0
BuildString=%%h%%p/%%n%%q.%%t
Category=game
MaxHtml=
MaxOther=
MaxAll=
MaxWait=
Sockets=
Retry=
MaxTime=
TimeOut=
RateOut=
UserID=Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)
Footer=<!-- Mirrored from %%s%%s by HTTrack Website Copier/3.x [XR&CO'2013], %%s -->
MaxRate=25000
WildCardFilters=+*.png +*.gif +*.jpg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
Proxy=
Port=
Depth=
ExtDepth=
MaxConn=
MaxLinks=
MIMEDefsExt1=
MIMEDefsExt2=
MIMEDefsExt3=
MIMEDefsExt4=
MIMEDefsExt5=
MIMEDefsExt6=
MIMEDefsExt7=
MIMEDefsExt8=
MIMEDefsMime1=
MIMEDefsMime2=
MIMEDefsMime3=
MIMEDefsMime4=
MIMEDefsMime5=
MIMEDefsMime6=
MIMEDefsMime7=
MIMEDefsMime8=
CurrentUrl=http://games.softgames.de/tip-tap-2/?p%3dm.softgames.de&locale%3den%0d%0ahttp://games.softgames.de/tip-tap-2/Tiptap2.js%0d%0ahttp://games.softgames.de/tip-tap-2/assets/fonts/screengem.eot%0d%0ahttp://games.softgames.de/tip-tap-2/assets/fonts/screengem.svg%0d%0ahttp://games.softgames.de/tip-tap-2/assets/fonts/screengem.woff%0d%0ahttp://games.softgames.de/tip-tap-2/assets/fonts/screengem.woff%0d%0ahttp://games.softgames.de/tip-tap-2/assets/images/hd/bottom_panel.png%0d%0ahttp://games.softgames.de/tip-tap-2/assets/images/hd/buttons/btn_back.png%0d%0ahttp://games.softgames.de/tip-tap-2/assets/images/hd/buttons/btn_buy.png%0d%0ahttp://games.softgames.de/tip-tap-2/assets/images/hd/buttons/btn_buy2.png%0d%0ahttp://games.softgames.de/tip-tap-2/assets/images/hd/buttons/btn_coins.png%0d%0ahttp://games.softgames.de/tip-tap-2/assets/images/hd/buttons/btn_gift.png%0d%0ahttp://games.softgames.de/tip-tap-2/assets/images/hd/buttons/btn_gift2.png%0d%0ahttp://games.softgames.de/tip-tap-2/assets/images/hd/buttons/btn_hero.png%0d%0ahttp://games.softgames.de/tip-tap-2/assets/images/hd/buttons/btn_moreGames.png%0d%0ahttp://games.softgames.de/tip-tap-2/assets/images/hd/buttons/btn_play.png%0d%0ahttp://games.softgames.de/tip-tap-2/assets/images/hd/buttons/btn_plus.png%0d%0ahttp://games.softgames.de/tip-tap-2/assets/images/hd/buttons/btn_sound_off.png%0d%0ahttp://games.softgames.de/tip-tap-2/assets/images/hd/buttons/btn_sound_on.png%0d%0ahttp://games.softgames.de/tip-tap-2/assets/images/hd/buttons/btn_video.png%0d%0ahttp://games.softgames.de/tip-tap-2/assets/images/hd/buttons/btn_video2.png%0d%0ahttp://games.softgames.de/tip-tap-2/assets/images/hd/coins_ui.png%0d%0ahttp://games.softgames.de/tip-tap-2/assets/images/hd/coins_ui2.png%0d%0ahttp://games.softgames.de/tip-tap-2/assets/images/hd/hand.png%0d%0ahttp://games.softgames.de/tip-tap-2/assets/images/hd/panel.png%0d%0ahttp://games.softgames.de/tip-tap-2/assets/images/hd/progres.png%0d%0ahttp://games.softgames.de/tip-tap-2/assets/images/hd/progres_marker.png%0d%0ahttp://games.softgames.de/tip-tap-2/assets/images/hd/record_1.png%0d%0ahttp://games.softgames.de/tip-tap-2/assets/images/hd/record_2.png%0d%0ahttp://games.softgames.de/tip-tap-2/assets/images/hd/score_in_game.png%0d%0ahttp://games.softgames.de/tip-tap-2/assets/images/hd/spritelists/main.png%0d%0ahttp://games.softgames.de/tip-tap-2/assets/images/hd/spritelists/main.xml%0d%0ahttp://games.softgames.de/tip-tap-2/assets/images/hd/spritelists/shop.png%0d%0ahttp://games.softgames.de/tip-tap-2/assets/images/hd/spritelists/shop.xml%0d%0ahttp://games.softgames.de/tip-tap-2/assets/images/hd/top_panel.png%0d%0ahttp://games.softgames.de/tip-tap-2/assets/sound/music/theme.ogg%0d%0ahttp://games.softgames.de/tip-tap-2/assets/sound/sfx/achievement.ogg%0d%0ahttp://games.softgames.de/tip-tap-2/assets/sound/sfx/click.ogg%0d%0ahttp://games.softgames.de/tip-tap-2/assets/sound/sfx/coin.ogg%0d%0ahttp://games.softgames.de/tip-tap-2/assets/sound/sfx/collide.ogg%0d%0ahttp://games.softgames.de/tip-tap-2/assets/sound/sfx/crushing_wall.ogg%0d%0ahttp://games.softgames.de/tip-tap-2/assets/sound/sfx/fall.ogg%0d%0ahttp://games.softgames.de/tip-tap-2/assets/sound/sfx/new_record.ogg%0d%0ahttp://games.softgames.de/tip-tap-2/assets/sound/sfx/revive.ogg%0d%0ahttp://games.softgames.de/tip-tap-2/assets/sound/sfx/revive_window.ogg%0d%0ahttp://games.softgames.de/tip-tap-2/assets/texts/localization.json%0d%0ahttp://games.softgames.de/tip-tap-2/icon.ico%0d%0ahttp://games.softgames.de/tip-tap-2/lib/soundjs.min.js%0d%0a
CurrentAction=0
CurrentURLList=
