Near=0
Test=0
ParseAll=1
HTMLFirst=0
Cache=1
NoRecatch=0
Dos=0
Index=1
WordIndex=0
Log=1
RemoveTimeout=0
RemoveRateout=0
KeepAlive=1
FollowRobotsTxt=2
NoErrorPages=0
NoExternalPages=0
NoPwdInPages=0
NoQueryStrings=0
NoPurgeOldFiles=0
Cookies=1
CheckType=1
ParseJava=1
HTTP10=0
TolerantRequests=0
UpdateHack=1
URLHack=1
StoreAllInCache=0
LogType=0
UseHTTPProxyForFTP=1
Build=0
PrimaryScan=3
Travel=1
GlobalTravel=0
RewriteLinks=0
BuildString=%%h%%p/%%n%%q.%%t
Category=games
MaxHtml=
MaxOther=
MaxAll=
MaxWait=
Sockets=
Retry=
MaxTime=
TimeOut=
RateOut=
UserID=Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)
Footer=<!-- Mirrored from %%s%%s by HTTrack Website Copier/3.x [XR&CO'2013], %%s -->
MaxRate=25000
WildCardFilters=+*.png +*.gif +*.jpg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
Proxy=
Port=
Depth=
ExtDepth=
MaxConn=
MaxLinks=
MIMEDefsExt1=
MIMEDefsExt2=
MIMEDefsExt3=
MIMEDefsExt4=
MIMEDefsExt5=
MIMEDefsExt6=
MIMEDefsExt7=
MIMEDefsExt8=
MIMEDefsMime1=
MIMEDefsMime2=
MIMEDefsMime3=
MIMEDefsMime4=
MIMEDefsMime5=
MIMEDefsMime6=
MIMEDefsMime7=
MIMEDefsMime8=
CurrentUrl=http://games.softgames.de/crossy-path/?p%3dm.softgames.de&locale%3den%0d%0ahttp://games.softgames.de/crossy-path/css/main.css%0d%0ahttp://games.softgames.de/crossy-path/data/fonts/font.png%0d%0ahttp://games.softgames.de/crossy-path/data/fonts/font.xml%0d%0ahttp://games.softgames.de/crossy-path/data/images.json%0d%0ahttp://games.softgames.de/crossy-path/data/pics/images.png%0d%0ahttp://games.softgames.de/crossy-path/data/pics/logo.png%0d%0ahttp://games.softgames.de/crossy-path/data/pics/main.jpg%0d%0ahttp://games.softgames.de/crossy-path/data/pics/rotate.jpg%0d%0ahttp://games.softgames.de/crossy-path/data/pics/up.png%0d%0ahttp://games.softgames.de/crossy-path/data/pics/upper.png%0d%0ahttp://games.softgames.de/crossy-path/data/snd/appl.ogg%0d%0ahttp://games.softgames.de/crossy-path/data/snd/bell.ogg%0d%0ahttp://games.softgames.de/crossy-path/data/snd/gameplay_music.ogg%0d%0ahttp://games.softgames.de/crossy-path/data/snd/move.ogg%0d%0ahttp://games.softgames.de/crossy-path/data/snd/open.ogg%0d%0ahttp://games.softgames.de/crossy-path/icon.ico%0d%0ahttp://games.softgames.de/crossy-path/softgames_game.js%0d%0a
CurrentAction=0
CurrentURLList=
