<!DOCTYPE HTML>
<html>

<!-- Mirrored from games.softgames.de/crossy-path/?p=m.softgames.de&locale=en by HTTrack Website Copier/3.x [XR&CO'2013], Sun, 29 May 2016 16:13:49 GMT -->
<head>
<title>Crossy Path</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
<link rel="stylesheet" href="css/main.css">
<link rel="icon" type="image/GIF" href="icon.ico">
<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #6AC1F4;
		}
	</style>
<style>#sg-loadscrn{
    position:fixed; top:0;left:0;width:100%; height:100%; background-color:#fff; z-index:9999;
}

#sg-spinner{
	position: absolute; width: 150px; height: 50px; top:50%; left:50%; margin-top:-25px; margin-left:-75px;
	background-image: url('../../d3ktldhyer9fya.cloudfront.net/assets/sg-loader.gif');
}

#sg-spinner.no-img{
    background: #ffffff;
}

#sg-loadtext{
    position:absolute;
    font-family: sans-serif;
    top:50%; left:50%;
    width: 250px;
    margin-left:-125px;
    margin-top:-125px;
    text-align:center;
    line-height:150%;
    font-size:16px;
}</style>
<script type="text/javascript">
            window.gameLangs = ['en', 'de', 'es', 'fr', 'it', 'pt', 'ru', 'tr', 'nl', 'pl'];
            window.gameJS = ['softgames_game.js'];
            window.gameOnLoadScript = "AVK_GLOBAL.ENGINE.START();";
        </script><script type="text/javascript" src="http://games.softgames.de/assets/softgames-1.1.js"></script><script type="text/javascript" src="http://games.softgames.de/assets/sg.hooks.js"></script>
</head>
<body>
	<script>
		window.scrollTo(0, 0);
	</script>
</body>

<!-- Mirrored from games.softgames.de/crossy-path/?p=m.softgames.de&locale=en by HTTrack Website Copier/3.x [XR&CO'2013], Sun, 29 May 2016 16:13:51 GMT -->
</html>
