
<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from games.softgames.de/tip-tap-2/?p=m.softgames.de&locale=en by HTTrack Website Copier/3.x [XR&CO'2013], Sun, 29 May 2016 16:17:39 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.01, user-scalable=no">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-touch-fullscreen" content="yes">
<link rel="icon" href="icon.ico">
<title>Tip tap 2</title>
<script>
        window.addEventListener ("touchmove", function (event) { event.preventDefault (); }, false);
        if (typeof window.devicePixelRatio != 'undefined' && window.devicePixelRatio > 2) {
            var meta = document.getElementById ("viewport");
            meta.setAttribute ('content', 'width=device-width, initial-scale=' + (2 / window.devicePixelRatio) + ', user-scalable=no');
        }

        var height;
        isIOS=function(){return navigator.userAgent.toLowerCase().match(/(ipad|iphone|ipod)/g)?!0:!1};

        if(isIOS() == true)
        {
            window.onload = resize;
            window.onresize = resize;
            resize();
        }  

        function resize()
        {
            if(window.innerHeight < window.innerWidth)
            {
                height = window.innerHeight;
                document.getElementById('openfl-content').style.height = height + "px";
            }
            else
            {
                document.getElementById('openfl-content').style.height = "100%";
            }
            setTimeout(function()
            {
                window.scrollTo(0, 1);
            }, 40);
        }
    </script><style>
        html,body{margin:0; padding:0; width:100%; height:100%; overflow:hidden; position:fixed; top:0px;}
        body{-webkit-user-select:none; -moz-user-select:none; -ms-user-select:none; user-select:none;}
        #openfl-content{width:100%; height:100%; position:fixed; background:#ffffff;}

        
        @font-face {
            font-family: 'Screengem-Regular';
            src: url('assets/fonts/screengem.eot');
            src: url('assets/fonts/screengemd41d.eot?#iefix') format('embedded-opentype'),
            url('assets/fonts/screengem.svg#my-font-family') format('svg'),
            url('assets/fonts/screengem.woff') format('woff'),
            url('assets/fonts/screengem.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
    </style>
<style>#sg-loadscrn{
    position:fixed; top:0;left:0;width:100%; height:100%; background-color:#fff; z-index:9999;
}

#sg-spinner{
	position: absolute; width: 150px; height: 50px; top:50%; left:50%; margin-top:-25px; margin-left:-75px;
	background-image: url('../../d3ktldhyer9fya.cloudfront.net/assets/sg-loader.gif');
}

#sg-spinner.no-img{
    background: #ffffff;
}

#sg-loadtext{
    position:absolute;
    font-family: sans-serif;
    top:50%; left:50%;
    width: 250px;
    margin-left:-125px;
    margin-top:-125px;
    text-align:center;
    line-height:150%;
    font-size:16px;
}</style>
<script type="text/javascript">
        window.gameLangs = ['en', 'es', 'fr', 'de', 'it', 'ru', 'tr', 'pt', 'th', 'nl', 'pl'];
        window.gameJS = [
            "./lib/soundjs.min.js",
            "Tiptap2.js"
        ]
        window.gameOnLoadScript = 'lime.embed ("openfl-content", 0, 0, "DBDFE0");';
    </script><script type="text/javascript" src="http://games.softgames.de/assets/softgames-1.1.js"></script><script type="text/javascript" src="http://games.softgames.de/assets/sg.hooks.js"></script>
</head>
<body>
    <div id="openfl-content"></div>
    <script type="text/javascript">
        //lime.embed ("openfl-content", 0, 0, "DBDFE0");
    </script>
</body>

<!-- Mirrored from games.softgames.de/tip-tap-2/?p=m.softgames.de&locale=en by HTTrack Website Copier/3.x [XR&CO'2013], Sun, 29 May 2016 16:17:40 GMT -->
</html>
