<!DOCTYPE html>
<html>
<head>
<title>Road Crossing</title>
<link rel="icon" href="icon.ico">
<style type="text/css">
		html,body {
			background-color: #333;
			color: #fff;
			font-family: helvetica, arial, sans-serif;
			margin: 0;
			padding: 0;
			font-size: 12pt;
		}
		
		#canvas {
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			margin: auto;
            width: 100%;
            height: 100%;
		}
	</style>
<meta name="viewport" content="width=device-width,initial-scale=1; maximum-scale=1; user-scalable=no;">
<!-- This meta tag ensures that the toolbar at the bottom of the browser
        is hidden when this page is accessed frome the Home Screen. --><meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="MobileOptimized" content="width">
<meta name="HandheldFriendly" content="true">
 
<style>#sg-loadscrn{
    position:fixed; top:0;left:0;width:100%; height:100%; background-color:#fff; z-index:9999;
}


#sg-spinner.no-img{
    background: #ffffff;
}

#sg-loadtext{
    position:absolute;
    font-family: sans-serif;
    top:50%; left:50%;
    width: 250px;
    margin-left:-125px;
    margin-top:-125px;
    text-align:center;
    line-height:150%;
    font-size:16px;
}</style>

<script type="text/javascript" src="cordova.js"></script>
</head>
	 <body onload="onLoad()" onresize="onResize()" >
 <script>
       function onLoad() {

            if(( /(ipad|iphone|ipod|android)/i.test(navigator.userAgent) )) {

                document.addEventListener('deviceready', initApp, false);

            } else {  

                initApp();

            }

        }

    

    var adUnit = "ca-app-pub-7297354440924106/5968808079";

    var adUnitInter = "ca-app-pub-7297354440924106/7445541271";
  //  var gaPlugin;
   // var gaId = "UA-57707635-4";

     
     
     
   function initGameCenter() {
   
	window.game.setUp();
    window.game.login();
	//callback
/*	window.game.onLoginSucceeded = function(result) {
		var playerDetail = result;
        alert('onLoginSucceeded: ' + playerDetail['playerId'] + ' ' + playerDetail['playerDisplayName']);
    };	
    window.game.onLoginFailed = function() {
        alert('onLoginFailed');
    }; */
    window.game.onGetPlayerImageSucceeded = function(result) {
		var playerImageUrl = result;
       // alert('onGetPlayerImageSucceeded: ' + playerImageUrl);
    };
    window.game.onGetPlayerImageFailed = function() {
      //  alert('onGetPlayerImageFailed');
    };	
    window.game.onGetPlayerScoreSucceeded = function(result) {
		var playerScore = result;
       // alert('onGetPlayerScoreSucceeded: ' + playerScore);
    };
    window.game.onGetPlayerScoreFailed = function() {
      //  alert('onGetPlayerScoreFailed');
    };
	//	
    window.game.onSubmitScoreSucceeded = function() {
     //   alert('onSubmitScoreSucceeded');
    };	
    window.game.onSubmitScoreFailed = function() {
      //  alert('onSubmitScoreFailed');
    };	
	//	
    window.game.onUnlockAchievementSucceeded = function() {
      //  alert('onUnlockAchievementSucceeded');
    };  
    window.game.onUnlockAchievementFailed = function() {
      //  alert('onUnlockAchievementFailed');
    };
    window.game.onIncrementAchievementSucceeded = function() {
     //   alert('onIncrementAchievementSucceeded');
    };  
    window.game.onIncrementAchievementFailed = function() {
      //  alert('onIncrementAchievementFailed');
    };
    window.game.onResetAchievementsSucceeded = function() {
     //   alert('onResetAchievementsSucceeded');
    };	
    window.game.onResetAchievementsFailed = function() {
     //   alert('onResetAchievementsFailed');
    };

   
   
   }
     

    function initApp() {
        initGameCenter();
        if (! AdMob ) { alert( 'admob plugin not ready' ); return; }

    //    gaPlugin = window.plugins.gaPlugin;
    //    gaPlugin.init(nativePluginResultHandler, nativePluginErrorHandler, gaId, 10); 
        
        initAd();

        

        // display the banner at startup

        createSelectedBanner();

        prepareInterstitial() ;

    }

    function initAd(){

        var defaultOptions = {

            // bannerId: admobid.banner,

            // interstitialId: admobid.interstitial,

            // adSize: 'SMART_BANNER',

            // width: integer, // valid when set adSize 'CUSTOM'

            // height: integer, // valid when set adSize 'CUSTOM'

            position: AdMob.AD_POSITION.BOTTOM_CENTER,

            // x: integer,	// valid when set position to 0 / POS_XY

            // y: integer,	// valid when set position to 0 / POS_XY

            isTesting: false, // set to true, to receiving test ad for testing purpose

            // autoShow: true // auto show interstitial ad when loaded, set to false if prepare/show

        };

        AdMob.setOptions( defaultOptions );

        registerAdEvents();

    }

    // optional, in case respond to events or handle error

    function registerAdEvents() {

        /* deprecated

         document.addEventListener('onBannerFailedToReceive', function(data){ alert('error: ' + data.error + ', reason: ' + data.reason); });

         document.addEventListener('onBannerReceive', function(){});

         document.addEventListener('onBannerPresent', function(){});

         document.addEventListener('onBannerLeaveApp', function(){});

         document.addEventListener('onBannerDismiss', function(){});

         

         document.addEventListener('onInterstitialFailedToReceive', function(data){ alert('error: ' + data.error + ', reason: ' + data.reason); });

         document.addEventListener('onInterstitialReceive', function(){});

         document.addEventListener('onInterstitialPresent', function(){});

         document.addEventListener('onInterstitialLeaveApp', function(){});

         document.addEventListener('onInterstitialDismiss', function(){});

         */

        

        // new events, with variable to differentiate: adNetwork, adType, adEvent

        document.addEventListener('onAdFailLoad', function(data){

                                 // alert('error: ' + data.error +

                                 //       ', reason: ' + data.reason +

                                //        ', adNetwork:' + data.adNetwork +

                                //        ', adType:' + data.adType +

                                //        ', adEvent:' + data.adEvent); // adType: 'banner' or 'interstitial'

                                  });

                                  document.addEventListener('onAdLoaded', function(data){});

                                  document.addEventListener('onAdPresent', function(data){});

                                  document.addEventListener('onAdLeaveApp', function(data){});

                                  document.addEventListener('onAdDismiss', function(data){
   // prepareInterstitial(); 
  //  alert("Request new ad");
                                  });

    }

    

       function createSelectedBanner() {

        //var overlap = document.getElementById('overlap').checked;

        AdMob.createBanner( {adId:adUnit, overlap:false, position:AdMob.AD_POSITION.BOTTOM_CENTER} );

    }

     function prepareInterstitial() {

       // var autoshow = document.getElementById('autoshow').checked;
// preppare and load ad resource in background, e.g. at begining of game level
        if(AdMob) 
            AdMob.prepareInterstitial( {adId:adUnitInter, autoShow:true} );

      }

    function onResize(){

        var s = document.getElementById('sizeinfo');

        s.innerHTML = "web view: " + window.innerWidth + " x " + window.innerHeight;

    }
    function nativePluginResultHandler (result) {
        //alert('nativePluginResultHandler - '+result);
        console.log('nativePluginResultHandler: '+result);
        }
    function nativePluginErrorHandler (error) {
        //alert('nativePluginErrorHandler - '+error);
        console.log('nativePluginErrorHandler: '+error);
        }

    function showFullscreenAd() {
          if(AdMob) 
            AdMob.showInterstitial();
 
    }
    function showLeaderBoard() {
		if (window.game.isLoggedIn()) {
           window.game.showLeaderboard("CgkIp7Hbr_kbEAIQAA");
        }
		else {
		
			window.game.login();
			window.game.onLoginSucceeded = function(result) {
				window.game.showLeaderboard("CgkIp7Hbr_kbEAIQAA");
			};	
			window.game.onLoginFailed = function() {
				alert('Unable to login game center');
			};
			
		}
        
	}
    function submitScore(points) {
    
      if (window.game.isLoggedIn()) {
         //  window.game.showLeaderboard("CgkIuabU4KQcEAIQAg");
          window.game.submitScore("CgkIp7Hbr_kbEAIQAA", points)
      
        if (points >= 30) {
            window.game.unlockAchievement("CgkIp7Hbr_kbEAIQAQ");
        }
        
                if (points >= 50) {
            window.game.unlockAchievement("CgkIp7Hbr_kbEAIQAg");
        }
          
          
                  if (points >= 80) {
            window.game.unlockAchievement("CgkIp7Hbr_kbEAIQAw");
        }
          
                  if (points >= 150) {
            window.game.unlockAchievement("CgkIp7Hbr_kbEAIQBA");
        }
          
                  if (points >= 300) {
            window.game.unlockAchievement("CgkIp7Hbr_kbEAIQBQ");
        }
          
      
      
      }
        
       //window.game.submitScore("CgkIuabU4KQcEAIQAg", points)
 //   window.game.submitScore("CgkIuabU4KQcEAIQAg", points);
    }

    </script>
    <a href="#" target="_self" id="targetA"></a>
	<canvas id="canvas"></canvas>
    <script type="text/javascript" src="softgames_game.js"></script>

</body>
</html>
